# iba-android-templare

./: .gitignore  CONTRIBUTING.md  README.md  build.gradle.kts  settings.gradle.kts
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  enhancement.md
.github/workflows/: continuous-deployment.yml  continuous-integration.yml  shell-check.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/ittybittyapps/apptemplate/android/: App.kt  MainActivity.kt
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/ittybittyapps/apptemplate/android/: AndroidCompose.kt  GradleManagedDevices.kt  KotlinAndroid.kt
core/data/: build.gradle.kts
core/data/src/main/kotlin/com/ittybittyapps/apptemplate/data/app/: AppDataRepository.kt  DefaultAppDataRepository.kt
core/datastore/: build.gradle.kts
core/datastore/src/main/kotlin/com/ittybittyapps/apptemplate/core/datastore/app/: AppPreferences.kt  DefaultAppPreferences.kt
core/model/: build.gradle.kts
core/model/src/main/kotlin/com/ittybittyapps/apptemplate/core/model/config/: Environment.kt
core/testing/: build.gradle.kts
core/testing/src/main/kotlin/com/ittybittyapps/apptemplate/core/testing/: CustomTestRunner.kt
core/testing/src/main/kotlin/com/ittybittyapps/apptemplate/core/testing/util/: MainDispatcherRule.kt
core/ui/: build.gradle.kts
core/ui/src/main/kotlin/com/ittybittyapps/core/ui/theme/: Color.kt  Theme.kt  Type.kt
docs/decisions/: ADR-0001-architecture-decision-records.md  ADR-0002-dependency-version-management.md  ADR-0003-ci-cd.md  ADR-0003-gradle-scripting-language.md  ADR-0004-linting+code-analysis.md  ADR-0005-build-modularization.md  ADR-0006-build-convention-plugins.md  ADR-0007-dependency-injection.md  README.md
feature/home/: build.gradle.kts
feature/home/src/main/kotlin/com/ittybittyapps/feature/home/: HomeScreen.kt  HomeViewModel.kt
feature/home/src/main/res/drawable/: ic_iba_logo.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
support/scripts/: bundle  instrumented-test  lint  unit-test
